# FishDeskNextReborn

./: .editorconfig  App.xaml  App.xaml.cs  FishDeskNextReborn.csproj  FishDeskNextReborn.sln  FlitterWindow.xaml  FlitterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Makefile  ProcessNames.xaml  README.md  killlistHelper.cs
.github/workflows/: dotnet-desktop.yml
FDNRBox/: Class1.cs
Helpers/: employHelper.cs  killlistHelper.cs  mutexHelper.cs
docs/: ColorMgmt.md  color-management.md
src/FDNRBox/: DesktopManager.cs  FDNRAPI.csproj  NativeMethods.txt  Win32APIWrapper.cs  WindowsDesktop.cs
src/FDNRSideHelper/: App.xaml  App.xaml.cs  FDNRSideHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FishDeskNextReborn/: App.xaml  App.xaml.cs  FishDeskNextReborn.csproj  MainWindow.xaml  MainWindow.xaml.cs  Register.cs
src/FishDeskNextReborn/Helpers/: ConfigRaeder.cs  argResolver.cs  broadcastHelper.cs  employHelper.cs  killlistHelper.cs  mutexHelper.cs  taskviewToggler.cs
src/FishDeskNextReborn/Resources/: DefaultBackGroundBrush.cs  en-UK.xaml  en-US.xaml  ja-JP.xaml  zh-CN.xaml  zh-TW.xaml
src/FishDeskNextReborn/ViewModel/: ColorMgmtViewModel.cs
src/FishDeskNextReborn/Views/: ColorMgmt.xaml  ColorMgmt.xaml.cs
src/FishDeskNextReborn/resource/: DefaultBackGroundBrush.cs
src/FishDeskNextReborn/window/: DeployWindow.xaml  DeployWindow.xaml.cs  DesktopMgmtWindow.xaml  DesktopMgmtWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FlitterWindow.xaml  FlitterWindow.xaml.cs  ProcessNames.xaml  ProcessNames.xaml.cs  globalMaskWindow.xaml  globalMaskWindow.xaml.cs
src/fsw/: Class1.cs  ExecutionOutput.cs  WorkloadCommands.cs  WorkloadProperties.cs  fsw.csproj  fswCommandHost.cs  fswConfig.cs  fswStaticValues.cs
src/fsw.Host/: Program.cs  fsw.Host.csproj
window/: DeployWindow.xaml  ErrorWindow.xaml
