<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon_fdnr.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon_fdnr.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDNRBox\FDNRAPI.csproj" />
    <ProjectReference Include="..\fsw\fsw.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>dll\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="language\" />
  </ItemGroup>

</Project>
